apiVersion: v1
kind: Secret
metadata:
  name: eva-secret
type: Opaque
data:
  github.username: 
  github.password: 
  jwt.secret: 
  postgres.username: 
  postgres.password: 
  email: 
  email.password: 
  sms.yunpian.key: 
  user.broker.username: 
  user.broker.password: 